<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
	</parent>
	<groupId>com.hyhl.gotosea</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>GotoSea Parent</name>
	<description>海约互联GotoSea项目</description>
	<packaging>pom</packaging>
	<organization>
		<name>HYHL, Inc.</name>
		<url></url>
	</organization>

	<modules>
		<module>common</module>
		<module>gotosea-core</module>
		<module>gotosea-community</module>
		<module>gotosea-task</module>
		<module>gotosea-web</module>
		<module>gotosea-weixin</module>
		<module>gotosea-app</module>
		<module>gotosea-console</module>
		<module>gotosea-session</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<environment>prod</environment>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- mysql -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.39</version>
			</dependency>
			<!-- mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.4.4</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.3.1</version>
			</dependency>
			<!-- springboot-mybatis-mapper -->
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-spring-boot-starter</artifactId>
				<version>1.1.3</version>
			</dependency>
			<!--pagehelper -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<artifactId>jdom</artifactId>
				<groupId>jdom</groupId>
				<version>1.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<filters>
			<!-- 这句话一般由子module引用，所以要相对module路径 -->
			<filter>${basedir}/../filters/application-${environment}.properties</filter>
		</filters>

		<pluginManagement>
			<plugins>
			    <!-- native2ascii插件，用于解决使用filter机制后，application.properties被转成utf-8导致spring boot读取中文错误的问题 -->
			    <!-- 如果项目配置含有中文且使用了filter机制，请调用此插件 -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>native2ascii-maven-plugin</artifactId>
					<version>1.0-beta-1</version>
					<executions>
						<execution>
							<id>native2ascii</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>native2ascii</goal>
							</goals>
							<configuration>
								<encoding>UTF-8</encoding>
								<includes>
									<include>**/application.properties</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>