#mysql
common.datasource.auth.url=jdbc:mysql://rm-wz9pr82rrgt3087n1.mysql.rds.aliyuncs.com:3306/db-sys?useUnicode=true&characterEncoding=UTF-8
common.datasource.auth.username=sys_user
common.datasource.auth.password=sys
common.datasource.auth.driver-class-name=com.mysql.jdbc.Driver

#database article
gotosea.datasource.article.url=jdbc:mysql:replication://rm-wz9pr82rrgt3087n1.mysql.rds.aliyuncs.com:3306,rr-wz9405ztdxv68nt5t.mysql.rds.aliyuncs.com:3306/db-articles?useUnicode=true&characterEncoding=UTF-8
gotosea.datasource.article.username=articles_user
gotosea.datasource.article.password=articles
gotosea.datasource.article.driver-class-name=com.mysql.jdbc.ReplicationDriver

#database ref
gotosea.datasource.ref.url=jdbc:mysql:replication://rm-wz9pr82rrgt3087n1.mysql.rds.aliyuncs.com:3306,rr-wz9405ztdxv68nt5t.mysql.rds.aliyuncs.com:3306/db-ref?useUnicode=true&characterEncoding=UTF-8
gotosea.datasource.ref.username=ref_user
gotosea.datasource.ref.password=ref
gotosea.datasource.ref.driver-class-name=com.mysql.jdbc.ReplicationDriver

#database prod
gotosea.datasource.prod.url=jdbc:mysql:replication://rm-wz9pr82rrgt3087n1.mysql.rds.aliyuncs.com:3306,rr-wz9405ztdxv68nt5t.mysql.rds.aliyuncs.com:3306/db-prod?useUnicode=true&characterEncoding=UTF-8
gotosea.datasource.prod.username=prod_user
gotosea.datasource.prod.password=prod
gotosea.datasource.prod.driver-class-name=com.mysql.jdbc.ReplicationDriver

#database local
gotosea.datasource.local.url=jdbc:mysql:replication://rm-wz9pr82rrgt3087n1.mysql.rds.aliyuncs.com:3306,rr-wz9405ztdxv68nt5t.mysql.rds.aliyuncs.com:3306/db-loca?useUnicode=true&characterEncoding=UTF-8
gotosea.datasource.local.username=loca_user
gotosea.datasource.local.password=loca
gotosea.datasource.local.driver-class-name=com.mysql.jdbc.ReplicationDriver

#database cust
gotosea.datasource.cust.url=jdbc:mysql:replication://rm-wz9pr82rrgt3087n1.mysql.rds.aliyuncs.com:3306,rr-wz9405ztdxv68nt5t.mysql.rds.aliyuncs.com:3306/db-cust?useUnicode=true&characterEncoding=UTF-8
gotosea.datasource.cust.username=cust_user
gotosea.datasource.cust.password=cust
gotosea.datasource.cust.driver-class-name=com.mysql.jdbc.ReplicationDriver

#database order
gotosea.datasource.order.url=jdbc:mysql:replication://rm-wz9pr82rrgt3087n1.mysql.rds.aliyuncs.com:3306,rr-wz9405ztdxv68nt5t.mysql.rds.aliyuncs.com:3306/db-order?useUnicode=true&characterEncoding=UTF-8
gotosea.datasource.order.username=order_user
gotosea.datasource.order.password=order
gotosea.datasource.order.driver-class-name=com.mysql.jdbc.ReplicationDriver

#redis
spring.redis.host=r-wz9354f6492422a4.redis.rds.aliyuncs.com
spring.redis.password=Haile358

#sms
sms.alidayu.url=http://gw.api.taobao.com/router/rest
sms.alidayu.appkey=23747444
sms.alidayu.appsecret=1d2862064a6f3f79586b2b1cae17684c
sms.alidayu.signname=\u6D77\u7EA6
sms.alidayu.extend=123456
sms.alidayu.type=normal

#oss
oss.region=cn-shenzhen
oss.stsApiVersion=2015-04-01
oss.roleSessionName=external-username
oss.endpoint=oss-cn-shenzhen.aliyuncs.com
oss.prefix=attachment/system-dev/
oss.accessId=LTAIY2PSSCjeyPU0
oss.accessKey=szJ9qWHn50V8RGVFvyzggTuy1D8DT5
oss.bucket=gotosea
oss.roleArn:acs:ram::1855789457780995:role/aliyunosstokengeneratorrole
oss.tokenExpireTime:3600

#wechat-pay-config
wechat.appId=wx976f7abc4511cc42
wechat.mchId=1486619352
wechat.md5Key=e1a2349d22efb0d3188d32245a081790
wechat.notifyUri=rest/order/notify/wechatpay

#alipay-config
alipay.appId=2017072607906108
alipay.partner=2088621768028242
alipay.seller_id=2088621768028242
alipay.private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCXUTPZS92/ICLuxcHmkb3aKCazye+NStv7c3t7V540/YnED/+UtDdVgotxs/oSjoMkddVqQxcbKbnT4HTxJzJH2lCv0MGDpSlEpNrgMR/ETcslhQM4KObVzKQLNR62+WySrOx5BaM0uVNceHYOgStcl4JBvwXp9sflt1730CYBRWiIcF77WpdzP5CktIjvYUV8lmsjBBckoKaeOgd8JSLhkvKJ2sx2cFylKxk07acfWihS9SZl1RVRXbeZzVcvALh6YKq9KPluAs/BP09w/WR3YffvmjS8CtOQP1Q5rBgprbESHNkpogM4impUzWitQkN/xBkwn0K6GDaIQ+NgIBgvAgMBAAECggEAFcLe0wQ/Gqpze6VDEnapOAOINVj4M3itlEbyXjWmkfZYZrLqTadxQcHpbeu1LhACui6cB5EodIaWq+rexoOdjonOCsrZ2aXZ/n463/0QlXmemoG7icsQD3VDrjzwct4CCEIILAtsgjuYynake8eFxeYgHHZtUk1kSBwL81Wi8ZGiEtMVpNDUQR73x3v0Pta+de0lS/tepK8JG8KAszf77HVoDIRVq9pZVx6/AwcrI4pUf+qnOR3zkdfkIolHK2xaVvSm6HkhAgcsAO7uKFYbvjV/Sjfa9t8iXm9zCKNv3fBRQlti57Y8gR6Ov8W8FPaPl2ONkM4XvQjPxud8FhvQOQKBgQDRoVCrcK4GUqLj9p0hhEb83Pmm8rJAnMc0SZVdOJVaGH3GGIoeEUFAGkHTevjsKsbv/H7Xz1LP7w3nwOhQzlQZPagIc0cEWgkSvKd1x3sq+Fc5iR3KpgcS8qhuRKIlKsBsLiKeIlpEbYt55JPhv/nXSOoJc0RttyS112a3h+PXLQKBgQC4yc/cLa+3PJwbWiQ7UC+EHeX2G9JS0lX2QtXsks0cnzenwmH6aoHXUlSxl5BxwyC7YwG5h7plVPZ6Mci0AQX9pKtv33Yxgj9hXwRAIuorsH9BHFSQJag83YiEVdSr0llsCh9MoGonRlX/EdMFufTwfl1qzbA2ymKnZ3c0w8kGSwKBgQCdjLbbUqGIIP1JhWSM9yR/EPkUrxynEO1qb88xM8CT6QpGItVTSbaXneRRM//3RyMi5MrUGX5sxobV4hb3/EoaektapoD+VUiya1UUYOtB3Ul49YONdYCljfhmf3C5rErYQ0hDPyBGg2orH07BgQ4d7i/vEFGif924SP5q+1eStQKBgGMjInklqZfM1JN4EOghZNykjbMzyerVHXk48jwxpgktAlbmWlpWucIjUXzVq5Dc9rqRq2M2BjJHGtUD0IGB6wzhQ3iJkoeNMSO0Ljuaf7dgwWTVJikPiurcj1kwEyD7gS4NYC1kAo9/lLN7hJMV6Or9YHDkWR2MBtF5GOMeBsNxAoGANRlbU2/NoK99+cLzz1uwU5VldFogmI5s8yz/SKWm2s5TKtV2ktrJDmPW31WU7l2XZweJnFkCBCaYfT1iEPPUqKL9ddSbrjRcDb4U64HY2J03ZZ9J0y0aX1Mo5aV+73URMvPcKr8VgoKnoW2gdAAUeFNkDfxmW0K3dK6vzwNJrfM=
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl1Ez2UvdvyAi7sXB5pG92igms8nvjUrb+3N7e1eeNP2JxA//lLQ3VYKLcbP6Eo6DJHXVakMXGym50+B08ScyR9pQr9DBg6UpRKTa4DEfxE3LJYUDOCjm1cykCzUetvlskqzseQWjNLlTXHh2DoErXJeCQb8F6fbH5bde99AmAUVoiHBe+1qXcz+QpLSI72FFfJZrIwQXJKCmnjoHfCUi4ZLyidrMdnBcpSsZNO2nH1ooUvUmZdUVUV23mc1XLwC4emCqvSj5bgLPwT9PcP1kd2H375o0vArTkD9UOawYKa2xEhzZKaIDOIpqVM1orUJDf8QZMJ9Cuhg2iEPjYCAYLwIDAQAB
alipay.notify_url=rest/order/notify/alipay


#wechatpay


#rabbitmq
#rabbitmq
spring.rabbitmq.host=172.18.107.70
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq_user
spring.rabbitmq.password=rabbitmq_user@haiyuehulian
spring.rabbitmq.listener.retry.enabled=true
spring.rabbitmq.listener.retry.max-attempts=3

#meteor
meteor.host=https://app.gotosea.com.cn

spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=100Mb