#DB
#database sys
common.datasource.auth.url=@common.datasource.auth.url@
common.datasource.auth.username=@common.datasource.auth.username@
common.datasource.auth.password=@common.datasource.auth.password@
common.datasource.auth.driver-class-name=@common.datasource.auth.driver-class-name@

#database article
gotosea.datasource.article.url=@gotosea.datasource.article.url@
gotosea.datasource.article.username=@gotosea.datasource.article.username@
gotosea.datasource.article.password=@gotosea.datasource.article.password@
gotosea.datasource.article.driver-class-name=@gotosea.datasource.article.driver-class-name@

#database comm
gotosea.datasource.comm.url=@gotosea.datasource.comm.url@
gotosea.datasource.comm.username=@gotosea.datasource.comm.username@
gotosea.datasource.comm.password=@gotosea.datasource.comm.password@
gotosea.datasource.comm.driver-class-name=@gotosea.datasource.comm.driver-class-name@

#database cust
gotosea.datasource.cust.url=@gotosea.datasource.cust.url@
gotosea.datasource.cust.username=@gotosea.datasource.cust.username@
gotosea.datasource.cust.password=@gotosea.datasource.cust.password@
gotosea.datasource.cust.driver-class-name=@gotosea.datasource.cust.driver-class-name@

#database local
gotosea.datasource.local.url=@gotosea.datasource.local.url@
gotosea.datasource.local.username=@gotosea.datasource.local.username@
gotosea.datasource.local.password=@gotosea.datasource.local.password@
gotosea.datasource.local.driver-class-name=@gotosea.datasource.local.driver-class-name@

#database order
gotosea.datasource.order.url=@gotosea.datasource.order.url@
gotosea.datasource.order.username=@gotosea.datasource.order.username@
gotosea.datasource.order.password=@gotosea.datasource.order.password@
gotosea.datasource.order.driver-class-name=@gotosea.datasource.order.driver-class-name@

#database prod
gotosea.datasource.prod.url=@gotosea.datasource.prod.url@
gotosea.datasource.prod.username=@gotosea.datasource.prod.username@
gotosea.datasource.prod.password=@gotosea.datasource.prod.password@
gotosea.datasource.prod.driver-class-name=@gotosea.datasource.prod.driver-class-name@

#database ref
gotosea.datasource.ref.url=@gotosea.datasource.ref.url@
gotosea.datasource.ref.username=@gotosea.datasource.ref.username@
gotosea.datasource.ref.password=@gotosea.datasource.ref.password@
gotosea.datasource.ref.driver-class-name=@gotosea.datasource.ref.driver-class-name@

#oss-config
oss.region=@oss.region@
oss.stsApiVersion=@oss.stsApiVersion@
oss.roleSessionName=@oss.roleSessionName@
oss.endpoint=@oss.endpoint@
oss.prefix=@oss.prefix@
oss.accessId=@oss.accessId@
oss.accessKey=@oss.accessKey@
oss.bucket=@oss.bucket@
oss.roleArn=@oss.roleArn@
oss.tokenExpireTime=@oss.tokenExpireTime@

#redis-config
spring.redis.host=@spring.redis.host@
spring.redis.password=@spring.redis.password@

#sms-config
sms.alidayu.url=@sms.alidayu.url@
sms.alidayu.appkey=@sms.alidayu.appkey@
sms.alidayu.appsecret=@sms.alidayu.appsecret@
sms.alidayu.signname=@sms.alidayu.signname@
sms.alidayu.extend=@sms.alidayu.extend@
sms.alidayu.type=@sms.alidayu.type@

#rabbitmq-config
spring.rabbitmq.host=@spring.rabbitmq.host@
spring.rabbitmq.port=@spring.rabbitmq.port@
spring.rabbitmq.username=@spring.rabbitmq.username@
spring.rabbitmq.password=@spring.rabbitmq.password@
spring.rabbitmq.listener.retry.enabled=@spring.rabbitmq.listener.retry.enabled@
spring.rabbitmq.listener.retry.max-attempts=@spring.rabbitmq.listener.retry.max-attempts@

#spring-config
spring.jackson.time-zone=GMT+8
#profile
spring.profiles.active=product
#view
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.http.multipart.maxFileSize=5MB
spring.http.multipart.maxRequestSize=5MB

#auth
common.auth.permissionEnumClasses=com.hyhl.gotosea.console.system.permission.ExtPermissionEumn
admin_name=admin
#123123
admin_password=4297F44B13955235245B2497399D7A93

#jta
spring.jta.atomikos.properties.transaction-manager-unique-name=jta.transaction.gotosea.console
spring.jta.atomikos.properties.log-base-dir=../logs/console/transation
