#DB-config
#database article
gotosea.datasource.article.url=@gotosea.datasource.article.url@
gotosea.datasource.article.username=@gotosea.datasource.article.username@
gotosea.datasource.article.password=@gotosea.datasource.article.password@
gotosea.datasource.article.driver-class-name=@gotosea.datasource.article.driver-class-name@

#database comm
gotosea.datasource.comm.url=@gotosea.datasource.comm.url@
gotosea.datasource.comm.username=@gotosea.datasource.comm.username@
gotosea.datasource.comm.password=@gotosea.datasource.comm.password@
gotosea.datasource.comm.driver-class-name=@gotosea.datasource.comm.driver-class-name@

#database cust
gotosea.datasource.cust.url=@gotosea.datasource.cust.url@
gotosea.datasource.cust.username=@gotosea.datasource.cust.username@
gotosea.datasource.cust.password=@gotosea.datasource.cust.password@
gotosea.datasource.cust.driver-class-name=@gotosea.datasource.cust.driver-class-name@

#database local
gotosea.datasource.local.url=@gotosea.datasource.local.url@
gotosea.datasource.local.username=@gotosea.datasource.local.username@
gotosea.datasource.local.password=@gotosea.datasource.local.password@
gotosea.datasource.local.driver-class-name=@gotosea.datasource.local.driver-class-name@

#database order
gotosea.datasource.order.url=@gotosea.datasource.order.url@
gotosea.datasource.order.username=@gotosea.datasource.order.username@
gotosea.datasource.order.password=@gotosea.datasource.order.password@
gotosea.datasource.order.driver-class-name=@gotosea.datasource.order.driver-class-name@

#database prod
gotosea.datasource.prod.url=@gotosea.datasource.prod.url@
gotosea.datasource.prod.username=@gotosea.datasource.prod.username@
gotosea.datasource.prod.password=@gotosea.datasource.prod.password@
gotosea.datasource.prod.driver-class-name=@gotosea.datasource.prod.driver-class-name@

#database ref
gotosea.datasource.ref.url=@gotosea.datasource.ref.url@
gotosea.datasource.ref.username=@gotosea.datasource.ref.username@
gotosea.datasource.ref.password=@gotosea.datasource.ref.password@
gotosea.datasource.ref.driver-class-name=@gotosea.datasource.ref.driver-class-name@

#sms-config
sms.alidayu.url=@sms.alidayu.url@
sms.alidayu.appkey=@sms.alidayu.appkey@
sms.alidayu.appsecret=@sms.alidayu.appsecret@
sms.alidayu.signname=@sms.alidayu.signname@
sms.alidayu.extend=@sms.alidayu.extend@
sms.alidayu.type=@sms.alidayu.type@

#redis-config
spring.redis.host=@spring.redis.host@
spring.redis.password=@spring.redis.password@

#oss-config
oss.region=@oss.region@
oss.stsApiVersion=@oss.stsApiVersion@
oss.roleSessionName=@oss.roleSessionName@
oss.endpoint=@oss.endpoint@
oss.prefix=@oss.prefix@
oss.accessId=@oss.accessId@
oss.accessKey=@oss.accessKey@
oss.bucket=@oss.bucket@
oss.roleArn:@oss.roleArn@
oss.tokenExpireTime:@oss.tokenExpireTime@

#wechat-config
wechat.appId:@wechat.appId@
wechat.secret:@wechat.secret@
wechat.mchId:@wechat.mchId@
wechat.md5Key:@wechat.md5Key@
wechat.serviceToken:@wechat.serviceToken@
wechat.encodingAESKey:@wechat.encodingAESKey@
wechat.notifyUri:@wechat.notifyUri@

#rabbitmq
spring.rabbitmq.host=@spring.rabbitmq.host@
spring.rabbitmq.port=@spring.rabbitmq.port@
spring.rabbitmq.username=@spring.rabbitmq.username@
spring.rabbitmq.password=@spring.rabbitmq.password@
spring.rabbitmq.listener.retry.enabled=@spring.rabbitmq.listener.retry.enabled@
spring.rabbitmq.listener.retry.max-attempts=@spring.rabbitmq.listener.retry.max-attempts@

#spring-config
spring.jackson.time-zone=GMT+8

#jta
spring.jta.atomikos.properties.transaction-manager-unique-name=jta.transaction.gotosea.app
spring.jta.atomikos.properties.log-base-dir=../logs/app/transation

#meteor
meteor.host=@meteor.host@

spring.http.multipart.max-file-size=@spring.http.multipart.max-file-size@
spring.http.multipart.max-request-size=@spring.http.multipart.max-request-size@