<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C0E48D9E-774F-4B96-8CBA-B5B6425C20E1}" Label="" LastModificationDate="1503283318" Name="PhysicalDataModel_1" Objects="144" Symbols="11" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C0E48D9E-774F-4B96-8CBA-B5B6425C20E1</a:ObjectID>
<a:Name>PhysicalDataModel_1</a:Name>
<a:Code>PhysicalDataModel_1</a:Code>
<a:CreationDate>1499997013</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1503282511</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=meteorServer.sql
GenScriptName0=meteorServer.sql
GenScriptName1=meteorServer
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=C:\Users\Administrate\Desktop\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>0F383203-4225-461E-B9C7-0B1CA9A7F3C7</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1499997013</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1499997013</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>B2C7D4B1-0203-431E-B2BC-79B358801376</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1499997011</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1503282511</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1499997081</a:CreationDate>
<a:ModificationDate>1500025029</a:ModificationDate>
<a:Rect>((-17937,-902), (-16687,4214))</a:Rect>
<a:ListOfPoints>((-17312,-502),(-17312,3814))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1499997092</a:CreationDate>
<a:ModificationDate>1500025032</a:ModificationDate>
<a:Rect>((-9239,-5108), (-1565,-2273))</a:Rect>
<a:ListOfPoints>((-1965,-4708),(-5112,-4708),(-5112,-2898),(-8839,-2898))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1499997094</a:CreationDate>
<a:ModificationDate>1500025029</a:ModificationDate>
<a:Rect>((-9239,-13238), (-1585,-10558))</a:Rect>
<a:ListOfPoints>((-1985,-10958),(-5630,-10958),(-5630,-12613),(-8839,-12613))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o7">
<a:ModificationDate>1499997078</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24900,3814), (-9736,10186))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o15"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:ModificationDate>1500025029</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26323,-15537), (-8839,-89))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:ModificationDate>1500025032</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1965,-5899), (17835,-351))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o17"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:ModificationDate>1500022441</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2421,-16624), (16221,-7776))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:ModificationDate>1500025037</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19517,-7109), (36999,-737))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1500002313</a:CreationDate>
<a:ModificationDate>1500002639</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19278,-17250), (33040,-10824))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o23">
<a:CreationDate>1503282494</a:CreationDate>
<a:ModificationDate>1503283318</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20750,1202), (34370,6750))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o15">
<a:ObjectID>6B49E7AE-0EEE-4157-982C-71C8B32EF5B5</a:ObjectID>
<a:Name>气象区域[meteorology_area]</a:Name>
<a:Code>meteorology_area</a:Code>
<a:CreationDate>1499997016</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1500023868</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:PhysicalOptions>auto_increment = 1</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o25">
<a:ObjectID>B90FB98E-5B24-45D7-BFA3-7A4FACDF7D1D</a:ObjectID>
<a:Name>主键id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1499997016</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1500024549</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:Comment>区域名称</a:Comment>
<a:DataType>bigint(10)</a:DataType>
<a:Length>10</a:Length>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>2584BA32-4F02-4960-ADBF-CF26CB545B0C</a:ObjectID>
<a:Name>区域编码 area_code</a:Name>
<a:Code>area_code</a:Code>
<a:CreationDate>1499997016</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1500024617</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,55={9480E6AA-83DD-4AA7-9C91-E48F709C29D9},CharSet,4=utf8

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>DE28C1CC-F553-4747-B2C0-D2E8A1796580</a:ObjectID>
<a:Name>区域名称 name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1499997016</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1500024617</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,55={9480E6AA-83DD-4AA7-9C91-E48F709C29D9},CharSet,4=utf8

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>F34D64EE-306F-41AD-97AD-FC857316E3CC</a:ObjectID>
<a:Name>区域经度 lng</a:Name>
<a:Code>lng</a:Code>
<a:CreationDate>1499997016</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1500024617</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:Comment>经度</a:Comment>
<a:DataType>decimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>1C2DBAAD-7244-4DF2-A16A-4D008B137F9F</a:ObjectID>
<a:Name>区域纬度 lat</a:Name>
<a:Code>lat</a:Code>
<a:CreationDate>1499997016</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1500024617</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:Comment>下方纬度</a:Comment>
<a:DataType>decimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>E17985AF-1492-45C7-AE99-24443E25298A</a:ObjectID>
<a:Name>上级主键 parent_id</a:Name>
<a:Code>parent_id</a:Code>
<a:CreationDate>1499997016</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1500024617</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:Comment>父级区域ID</a:Comment>
<a:DataType>bigint(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o31">
<a:ObjectID>67801548-DFD7-4225-97E6-EFABCE05B19E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1499997016</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1499997016</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o25"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o31"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>47A86BE9-8B55-4CB5-9919-60DBB8AF2924</a:ObjectID>
<a:Name>天气气象表[meteor_info]</a:Name>
<a:Code>meteor_info</a:Code>
<a:CreationDate>1499997016</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1503281885</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:PhysicalOptions>auto_increment = 1</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o32">
<a:ObjectID>48CA3671-41D1-44AA-9D6E-D1E006FCCA61</a:ObjectID>
<a:Name>主键 id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1499997016</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1500024755</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:DataType>bigint(10)</a:DataType>
<a:Length>10</a:Length>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>12C7D6CE-88F2-4272-AD7B-0716DE3FD2EC</a:ObjectID>
<a:Name>一天最高温 max_temperature</a:Name>
<a:Code>max_temperature</a:Code>
<a:CreationDate>1499997016</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1500024755</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:DataType>varchar(3)</a:DataType>
<a:Length>3</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,55={9480E6AA-83DD-4AA7-9C91-E48F709C29D9},CharSet,4=utf8

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>E406F30D-2302-4AEF-8CD9-FAB442F179C3</a:ObjectID>
<a:Name>一天最低温 min_temperature</a:Name>
<a:Code>min_temperature</a:Code>
<a:CreationDate>1499997016</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1500024755</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:DataType>varchar(3)</a:DataType>
<a:Length>3</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,55={9480E6AA-83DD-4AA7-9C91-E48F709C29D9},CharSet,4=utf8

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>5FA93751-78F9-4938-8554-78B4DDE0C318</a:ObjectID>
<a:Name>天气状况 weather_status</a:Name>
<a:Code>weather_status</a:Code>
<a:CreationDate>1499997016</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1500024755</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,55={9480E6AA-83DD-4AA7-9C91-E48F709C29D9},CharSet,4=utf8

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>521ED234-AA29-494F-8888-398C7A9BE10B</a:ObjectID>
<a:Name>风速 wind_speed</a:Name>
<a:Code>wind_speed</a:Code>
<a:CreationDate>1499997016</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1500024755</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,55={9480E6AA-83DD-4AA7-9C91-E48F709C29D9},CharSet,4=utf8

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>0B8F50EE-1795-472D-916A-12B49F260089</a:ObjectID>
<a:Name>风向 wind_direciton</a:Name>
<a:Code>wind_direciton</a:Code>
<a:CreationDate>1499997016</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1500024755</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,55={9480E6AA-83DD-4AA7-9C91-E48F709C29D9},CharSet,4=utf8

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>49B81B2C-B6D6-4992-9BA2-25723D19D8D1</a:ObjectID>
<a:Name>风力等级wind_grade</a:Name>
<a:Code>wind_grade</a:Code>
<a:CreationDate>1503281255</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1503281885</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>CA458277-C079-48E1-A326-3D67FAFFCEB6</a:ObjectID>
<a:Name>风向角wind_angle</a:Name>
<a:Code>wind_angle</a:Code>
<a:CreationDate>1503281255</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1503281885</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>1D2E28F6-C32A-4812-8190-DF27458E7800</a:ObjectID>
<a:Name>月龄 moon_age</a:Name>
<a:Code>moon_age</a:Code>
<a:CreationDate>1499997016</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1500024755</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,55={9480E6AA-83DD-4AA7-9C91-E48F709C29D9},CharSet,4=utf8

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>6D7F2D5F-D9D6-4095-8A1B-A592B9ADA269</a:ObjectID>
<a:Name>区域ID area_id</a:Name>
<a:Code>area_id</a:Code>
<a:CreationDate>1499997016</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1500024755</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:Comment>区域编码</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>31F2A192-8427-4287-B9B7-24C76F751B8C</a:ObjectID>
<a:Name>预报日期 fcst_date</a:Name>
<a:Code>fcst_date</a:Code>
<a:CreationDate>1499997016</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1500024755</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:DataType>datetime</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>8CD63301-DE4E-450F-85B4-4B8C4ACBF1EA</a:ObjectID>
<a:Name>预报星期 fcst_week</a:Name>
<a:Code>fcst_week</a:Code>
<a:CreationDate>1499997016</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1500024755</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>F67F5698-5E7C-4A7E-9136-AAF3E532576F</a:ObjectID>
<a:Name>渔汛 fishery</a:Name>
<a:Code>fishery</a:Code>
<a:CreationDate>1499997016</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1500024755</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,55={9480E6AA-83DD-4AA7-9C91-E48F709C29D9},CharSet,4=utf8

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>AAF6993D-0EA6-44DE-9132-3DC386DD1447</a:ObjectID>
<a:Name>鱼情指数 fish_iindex</a:Name>
<a:Code>fish_index</a:Code>
<a:CreationDate>1503281255</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1503281885</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>45C3A397-F550-46C7-A4EC-C095FFCEEFB1</a:ObjectID>
<a:Name>气压 pressure</a:Name>
<a:Code>pressure</a:Code>
<a:CreationDate>1503281255</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1503281885</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>B88D6D34-9B69-4500-819A-0808FD11D98B</a:ObjectID>
<a:Name>潮汐状况 tide_info</a:Name>
<a:Code>tide_info</a:Code>
<a:CreationDate>1503281255</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1503281885</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>52BB73CF-A0FF-456F-A949-272BE73F92E0</a:ObjectID>
<a:Name>潮差tide_sub</a:Name>
<a:Code>tide_sub</a:Code>
<a:CreationDate>1503281255</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1503281885</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o49">
<a:ObjectID>00749785-B257-4A34-A7B4-C7F64FD466F5</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1499997016</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1499997016</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o32"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o49"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o17">
<a:ObjectID>2DBD9D55-565B-4123-B3DA-BDCC52145A2A</a:ObjectID>
<a:Name>潮汐表[tide_info]</a:Name>
<a:Code>tide_info</a:Code>
<a:CreationDate>1499997016</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1503282118</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:PhysicalOptions>auto_increment = 1</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o50">
<a:ObjectID>A2920528-A85B-4372-B740-21F861AD51B7</a:ObjectID>
<a:Name>主键 id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1499997016</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1500024812</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:DataType>int(10)</a:DataType>
<a:Length>10</a:Length>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>79E1F9B9-DCFB-4054-9A90-95399C5E2E42</a:ObjectID>
<a:Name>潮时 tide_time</a:Name>
<a:Code>tide_time</a:Code>
<a:CreationDate>1499997016</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1500024812</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:Comment>满潮时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>BA4E9742-07AB-4B84-B47C-0FA7B2C0B384</a:ObjectID>
<a:Name>潮高 tide_height</a:Name>
<a:Code>tide_height</a:Code>
<a:CreationDate>1499997016</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1500024812</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,55={9480E6AA-83DD-4AA7-9C91-E48F709C29D9},CharSet,4=utf8

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>3A488C68-3B0E-45D4-8D4C-19A7A8C34347</a:ObjectID>
<a:Name>天气气象表主键 meteor_info_id</a:Name>
<a:Code>meteor_info_id</a:Code>
<a:CreationDate>1499997016</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1500024812</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:Comment>关联天气表ID</a:Comment>
<a:DataType>int(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>9068ABA2-6E4B-4AD1-B07D-675928376B25</a:ObjectID>
<a:Name>潮时状态status &quot;F-满潮&quot;;&quot;D_干潮&quot;</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1503281969</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1503282118</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o55">
<a:ObjectID>28EE8C72-D386-47D2-A2FB-BC0F180F7F42</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1499997016</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1499997016</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o50"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o55"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>0348DA52-A952-4B09-AB55-BA5F29D99B6C</a:ObjectID>
<a:Name>天气详情表[meteor_detail]</a:Name>
<a:Code>meteor_detail</a:Code>
<a:CreationDate>1499997016</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1503282391</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:PhysicalOptions>auto_increment = 1</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o56">
<a:ObjectID>66AB4171-592D-4BC0-B0B7-A4FED4C2CCD4</a:ObjectID>
<a:Name>主键 id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1499997016</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1500024918</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>BF60BB42-1EBD-4FAF-B884-61321DCFFF5A</a:ObjectID>
<a:Name>潮高 tide _height</a:Name>
<a:Code>tide_height</a:Code>
<a:CreationDate>1499997016</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1500024918</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,55={9480E6AA-83DD-4AA7-9C91-E48F709C29D9},CharSet,4=utf8

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>97B20C7B-C3C5-462B-B0A2-584FFF2CD5D6</a:ObjectID>
<a:Name>浪高 wave_height</a:Name>
<a:Code>wave_height</a:Code>
<a:CreationDate>1499997016</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1500024918</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,55={9480E6AA-83DD-4AA7-9C91-E48F709C29D9},CharSet,4=utf8

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>887368E1-8D89-4335-88A0-228771B134D8</a:ObjectID>
<a:Name>风向角wind_angle</a:Name>
<a:Code>wind_angle</a:Code>
<a:CreationDate>1503282132</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1503282391</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>E55ED239-7E0B-411B-B14D-943D26BC5F9A</a:ObjectID>
<a:Name>风速 wind_speed</a:Name>
<a:Code>wind_speed</a:Code>
<a:CreationDate>1499997016</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1500024918</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,55={9480E6AA-83DD-4AA7-9C91-E48F709C29D9},CharSet,4=utf8

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>3B998991-4144-4CEE-90A9-3952FDD7C3CE</a:ObjectID>
<a:Name>风向 wind_direction</a:Name>
<a:Code>wind_direction</a:Code>
<a:CreationDate>1499997016</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1500024918</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,55={9480E6AA-83DD-4AA7-9C91-E48F709C29D9},CharSet,4=utf8

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>63042719-5E70-474A-AA8B-F716D90981E6</a:ObjectID>
<a:Name>风力等级 wind_class</a:Name>
<a:Code>wind_class</a:Code>
<a:CreationDate>1499997016</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1500024918</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,55={9480E6AA-83DD-4AA7-9C91-E48F709C29D9},CharSet,4=utf8

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>A3662249-63F4-43DB-9782-55376A2BCD6E</a:ObjectID>
<a:Name>预报时点 fcst_hour</a:Name>
<a:Code>fcst_hour</a:Code>
<a:CreationDate>1499997016</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1500024918</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,55={9480E6AA-83DD-4AA7-9C91-E48F709C29D9},CharSet,4=utf8

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>35F21206-883B-47EE-862E-4DE1A6E85C37</a:ObjectID>
<a:Name>天气气象表主键 meteor_info_id</a:Name>
<a:Code>meteor_info_id</a:Code>
<a:CreationDate>1499997016</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1500024918</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:Comment>关联天气表id</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o65">
<a:ObjectID>5D257323-C320-4A34-BD55-81564C8A4945</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1499997016</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1499997016</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o56"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o65"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>4946E3BC-3E66-487A-8E0F-4109F65B0039</a:ObjectID>
<a:Name>字典表[meteor_dictionary]</a:Name>
<a:Code>meteor_dictionary</a:Code>
<a:CreationDate>1499997016</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1500024531</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:PhysicalOptions>auto_increment = 1</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o66">
<a:ObjectID>7559F599-6A0C-4DFB-8930-541ED7578D1E</a:ObjectID>
<a:Name>主键 id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1499997016</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1500024975</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:DataType>bigint(10)</a:DataType>
<a:Length>10</a:Length>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>790A2E50-B261-4FC6-8570-E70C23D0187E</a:ObjectID>
<a:Name>单项类型 item_type</a:Name>
<a:Code>item_type</a:Code>
<a:CreationDate>1499997016</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1500024975</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>1E96A45B-6461-4E9C-856C-88F3E8F2D6F7</a:ObjectID>
<a:Name>类型描述 item_desc</a:Name>
<a:Code>type_desc</a:Code>
<a:CreationDate>1499997016</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1500024975</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:Comment>类型说明</a:Comment>
<a:DataType>varchar(225)</a:DataType>
<a:Length>225</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>D35E4E3B-12D8-43C9-A6C4-0CD95CEE0614</a:ObjectID>
<a:Name>单项编码 item_code</a:Name>
<a:Code>item_code</a:Code>
<a:CreationDate>1499997016</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1500024975</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:Comment>单项编号</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>476389CD-ED56-40B2-B5C8-D58EEE6B1AE6</a:ObjectID>
<a:Name>单项描述 item_desc</a:Name>
<a:Code>item_desc</a:Code>
<a:CreationDate>1499997016</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1500024975</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:Comment>单项描述</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>9DDE22C4-1384-4C36-B10C-4AD273A4A055</a:ObjectID>
<a:Name>父项编码 parent_item_code</a:Name>
<a:Code>parent_item_code</a:Code>
<a:CreationDate>1499997016</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1500024975</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:Comment>父项描述</a:Comment>
<a:DataType>varchar(225)</a:DataType>
<a:Length>225</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o72">
<a:ObjectID>986A40EF-90F7-4166-BA50-6D78B93C2624</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1499997016</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1499997016</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o66"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o72"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>52BB97B9-79EB-4836-A1B3-0CFE5C58FD7E</a:ObjectID>
<a:Name>风向等级表[wind_grade]</a:Name>
<a:Code>wind_grade</a:Code>
<a:CreationDate>1500002313</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1500023399</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:PhysicalOptions>auto_increment = 1</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o73">
<a:ObjectID>AAE845D7-84E0-4A6E-9059-191F5BF8AEAC</a:ObjectID>
<a:Name>主键 id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1500002360</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1500025020</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>7163EA2A-FFCF-4253-9955-0766C88D66B3</a:ObjectID>
<a:Name>风力等级 wind_grade</a:Name>
<a:Code>wind_grade</a:Code>
<a:CreationDate>1500002416</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1500025020</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>669DF276-B01A-4503-8EB5-45E4F3336308</a:ObjectID>
<a:Name>等级风速上限 max_wind_speed</a:Name>
<a:Code>max_wind_speed</a:Code>
<a:CreationDate>1500002478</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1500025020</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>ECD561D0-1EAF-415C-866D-C1FE81C2F2FB</a:ObjectID>
<a:Name>等级风速下限 min_wind_speed</a:Name>
<a:Code>min_wind_speed</a:Code>
<a:CreationDate>1500002478</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1500025020</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>6C2A07C0-3CDA-40A5-B686-4D5458AD90EE</a:ObjectID>
<a:Name>风速描述 wind_desc</a:Name>
<a:Code>wind_desc</a:Code>
<a:CreationDate>1500002478</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1500025020</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o78">
<a:ObjectID>650D0DC9-36D6-480E-9CBB-9AA46C661291</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1500002364</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1500002400</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o73"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o78"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>3EEE53E7-A62F-443C-9040-ACB703EDF05B</a:ObjectID>
<a:Name>参照表[ t_reference]</a:Name>
<a:Code>t_reference</a:Code>
<a:CreationDate>1503282494</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1503283181</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:PhysicalOptions>auto_increment = 1</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o79">
<a:ObjectID>E2033E6A-F724-4A1C-AEBE-D3B46A02EE88</a:ObjectID>
<a:Name>主键 id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1503282515</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1503282750</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>414FE6E9-C5EF-446A-BEAA-3C274F887DEF</a:ObjectID>
<a:Name>类型 type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1503282515</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1503283163</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>C55ADD08-074C-493A-8143-00CBF983FB4B</a:ObjectID>
<a:Name>编码code</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1503282674</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1503283163</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>723E1D87-6DFE-4C93-93DF-B9872D328D25</a:ObjectID>
<a:Name>描述description</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1503282752</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1503283163</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:DataType>varchar(225)</a:DataType>
<a:Length>225</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>C76A3A1B-A0C6-415E-80A5-A07B2B60838E</a:ObjectID>
<a:Name>图片资源image</a:Name>
<a:Code>image</a:Code>
<a:CreationDate>1503282752</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1503283163</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:DataType>varchar(225)</a:DataType>
<a:Length>225</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o84">
<a:ObjectID>54FDB0CC-7B65-4A46-9224-D44155D1175D</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1503282674</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1503282750</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o79"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o84"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>426F5FD3-557E-420A-80FA-841A32CEE205</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>Reference_1</a:Code>
<a:CreationDate>1499997081</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1499997106</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o15"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o16"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o31"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o85">
<a:ObjectID>0463AD1C-B86D-4213-A2EC-D0B364DD71EB</a:ObjectID>
<a:CreationDate>1499997081</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1499997106</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<c:Object1>
<o:Column Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o41"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>7FFB620C-0449-408E-80AE-E4C7BE87C24E</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>Reference_2</a:Code>
<a:CreationDate>1499997092</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1499997118</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o16"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o17"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o49"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o86">
<a:ObjectID>19D7F8A4-A48A-4383-8B2B-BAC80FBAA35E</a:ObjectID>
<a:CreationDate>1499997092</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1499997118</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<c:Object1>
<o:Column Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o53"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>BC217302-D7DC-4567-BCDF-F3321BA80E16</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>Reference_3</a:Code>
<a:CreationDate>1499997094</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1499997141</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o16"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o18"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o49"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o87">
<a:ObjectID>C41C2354-2F21-4465-80E1-507B0EB0F0E6</a:ObjectID>
<a:CreationDate>1499997094</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1499997141</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<c:Object1>
<o:Column Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o64"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o88">
<a:ObjectID>0FCE887D-96C8-45EB-A504-61B4BBC55D24</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1499997011</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1499997011</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o89">
<a:ObjectID>0C5D8CB7-76B9-443D-9F41-0A70F1B1F441</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1499997013</a:CreationDate>
<a:Creator>Administrate</a:Creator>
<a:ModificationDate>1499997013</a:ModificationDate>
<a:Modifier>Administrate</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1276524678</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>