body,
span,
label,
button,
option,
select,
p,
input {
    font-family: "微软雅黑",Helvetica Neue,Helvetica,Arial,sans-serif !important;
}

li,
ol {
    list-style-type: none;
}

pre {
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
    display: table-row;
}

html {
    font-size: 10pt;
    color: #353535;
    line-height: 1 !important;
    // background-color:#e8eaed;
    max-width: 768px;
    margin: 0 auto;
    background: #fff;
    overflow: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

body{
    margin:0 auto;
    background-color:#fff;
    max-width:768px;
}

.overflow_hiden {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.gray_bg {
    background: #e8eaed;
}

.gray_font {
    color: #828387;
}

.clear:after{
    content:"";
    display:block;
    clear: both;
}