.example-enter {
  opacity: 0.01;
  position: relative;
  z-index: 100;
}

.example-enter.example-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.example-leave {
  opacity: 1;
}

.example-leave.example-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}

.fade-layout-enter {
  opacity: 0.01;
  position: relative;
  z-index: 100;
}

.fade-layout-enter.fade-layout-enter-active {
  opacity: 1;
  transition: opacity 300ms ease-in;
}

.fade-layout-leave {
  opacity: 1;
}

.fade-layout-leave.fade-layout-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}