<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>com.hyhl.gotosea</groupId>
  	<artifactId>parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.hyhl.gotosea</groupId>
  <artifactId>gotosea-weixin</artifactId>
  <packaging>war</packaging>

  <name>GotoSea Wechat</name>
  <organization>
  	<name>HYHL, Inc.</name>
  </organization>
  <description>海约互联GotoSea项目 微信包</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
          <groupId>com.hfocean.common</groupId>
          <artifactId>oss</artifactId>
          <version>${project.version}</version>
      </dependency>
    <dependency>
      <groupId>com.hyhl.gotosea</groupId>
	  <artifactId>gotosea-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-web</artifactId>
	</dependency>
  </dependencies>
</project>
