#oss配置 begin
oss.region=cn-shenzhen
oss.stsApiVersion=2015-04-01
oss.roleSessionName=external-username
oss.endpoint=oss-cn-shenzhen.aliyuncs.com
oss.prefix=attachment/system-dev/
oss.accessId=LTAIY2PSSCjeyPU0
oss.accessKey=szJ9qWHn50V8RGVFvyzggTuy1D8DT5
oss.bucket=gotosea
oss.roleArn:acs:ram::1855789457780995:role/aliyunosstokengeneratorrole
oss.tokenExpireTime:3600

#oss配置 end

#mysql
#database order
gotosea.datasource.order.url=jdbc:mysql:replication://192.168.0.188:3306,192.168.0.189:3306/haile?useUnicode=true&characterEncoding=UTF-8
gotosea.datasource.order.username=root
gotosea.datasource.order.password=root
gotosea.datasource.order.driver-class-name= com.mysql.jdbc.ReplicationDriver

#database prod
gotosea.datasource.prod.url=jdbc:mysql:replication://192.168.0.188:3306,192.168.0.189:3306/db-prod?useUnicode=true&characterEncoding=UTF-8
gotosea.datasource.prod.username=root
gotosea.datasource.prod.password=root
gotosea.datasource.prod.driver-class-name= com.mysql.jdbc.ReplicationDriver

#database cust
gotosea.datasource.cust.url=jdbc:mysql:replication://192.168.0.188:3306,192.168.0.189:3306/db-cust?useUnicode=true&characterEncoding=UTF-8
gotosea.datasource.cust.username=cust_user
gotosea.datasource.cust.password=cust
gotosea.datasource.cust.driver-class-name=com.mysql.jdbc.ReplicationDriver

#database ref
gotosea.datasource.ref.url=jdbc:mysql:replication://192.168.0.188:3306,192.168.0.189:3306/db-ref?useUnicode=true&characterEncoding=UTF-8
gotosea.datasource.ref.username=ref_user
gotosea.datasource.ref.password=ref
gotosea.datasource.ref.driver-class-name=com.mysql.jdbc.ReplicationDriver

logging.level.org.hibernate.SQL=debug