
.ui-dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    background: rgba(0, 0, 0, 0.4);
    display: -webkit-box;
    display: box;
}

.ui-dialog-hd {
    font-weight: bold;
    height: 48px;
    line-height: 48px;
    text-align: center;
    position: relative;
    //border-bottom: 1px solid #e0e0e0;
}

.ui-dialog-cnt {
    border-radius: 6px;
    width: 270px;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    pointer-events: auto;
    background-color: rgba(253, 253, 253, 0.95);
    position: relative;
    font-size: 16px;
}

.ui-dialog-bd {
    width: 240px;
    word-break: break-word;
    text-align: center;
    line-height: 24px;
    padding: 0 15px 15px 15px;
}

.ui-dialog-ft {
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    display: -webkit-box;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-align: center;
    border-top: 1px solid #e0e0e0;
    height: 42px;
    line-height: 42px;
}
.ui-dialog-close:before {
    font-family: "iconfont" !important;
    font-size: 32px;
    line-height: 44px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    display: block;
    color: rgba(0, 0, 0, 0.5);
    content: "";
    color: #828282;
    display: block;
    line-height: 32px;
    position: absolute;
    top: 3px;
    right: 3px;
}
.ui-dialog-close:active {
    opacity: 0.5;
}

.alert-ok{
    width: 100%;
    text-align: center;
    color: #00CFFF;
}

.ui-dialog-confirm{
    display: flex;
    justify-content: space-between;
    .ui-dialog-text{
        flex: 1;
        justify-content: center;
        text-align: center;   
        text-decoration: none;
    }
    .ui-dialog-cancel{
        color: #353535;
        border-right: 1px solid #e0e0e0;
    }
    .ui-dialog-primary{
        color: #00CFFF;
    }
}

@media screen and (-webkit-min-device-pixel-ratio: 2) {
    .ui-dialog-ft {
        position: relative;
        border: 0;
        background-position: left top;
        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, #e0e0e0));
        background-repeat: repeat-x;
        -webkit-background-size: 100% 1px;
    }
}