
.ui-loading-block {
	display: flex;
    justify-content: center;
    align-items: center;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: rgba(0, 0, 0, 0.4);
	background: transparent;
	.ui-loading-cnt {
		width: 130px;
		height: 110px;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-box-align: center;
		text-align: center;
		background: rgba(0, 0, 0, 0.65);
		border-radius: 6px;
		color: #fff;
		font-size: 14px;
	}	
	.ui-loading-bright {
		width: 37px;
		height: 37px;
		margin: 18px 0 8px;
		display: block;
		background-image: url(/public/images/loading_sprite_white.png);
		-webkit-background-size: auto 37px;
		-webkit-animation: am-rotate2 1s steps(12) infinite;
	}	
}


@-webkit-keyframes am-rotate {
	from {
		background-position: 0 0;
	}
	to {
		background-position: -240px 0;
	}
}

@-webkit-keyframes am-rotate2 {
	from {
		background-position: 0 0;
	}
	to {
		background-position: -444px 0;
	}
}