#sms
sms.alidayu.url=http://gw.api.taobao.com/router/rest
sms.alidayu.appkey=23747444
sms.alidayu.appsecret=1d2862064a6f3f79586b2b1cae17684c
sms.alidayu.signname=\u6D77\u7EA6\u884C
sms.alidayu.extend=123456
sms.alidayu.type=normal

#database cust
gotosea.datasource.cust.url=jdbc:mysql:replication://192.168.0.188:3306,192.168.0.189:3306/db-cust?useUnicode=true&characterEncoding=UTF-8
gotosea.datasource.cust.username=cust_user
gotosea.datasource.cust.password=cust
gotosea.datasource.cust.driver-class-name=com.mysql.jdbc.ReplicationDriver

#database prod
gotosea.datasource.prod.url=jdbc:mysql:replication://192.168.0.188:3306,192.168.0.189:3306/db-prod?useUnicode=true&characterEncoding=UTF-8
gotosea.datasource.prod.username=root
gotosea.datasource.prod.password=root
gotosea.datasource.prod.driver-class-name= com.mysql.jdbc.ReplicationDriver

#database article
gotosea.datasource.article.url=jdbc:mysql:replication://192.168.0.188:3306,192.168.0.189:3306/db-articles?useUnicode=true&characterEncoding=UTF-8
gotosea.datasource.article.username=articles_user
gotosea.datasource.article.password=articles
gotosea.datasource.article.driver-class-name=com.mysql.jdbc.ReplicationDriver

#database ref
gotosea.datasource.ref.url=jdbc:mysql:replication://192.168.0.188:3306,192.168.0.189:3306/db-ref?useUnicode=true&characterEncoding=UTF-8
gotosea.datasource.ref.username=ref_user
gotosea.datasource.ref.password=ref
gotosea.datasource.ref.driver-class-name=com.mysql.jdbc.ReplicationDriver


#database comm
gotosea.datasource.comm.url=jdbc:mysql:replication://192.168.0.188:3306,192.168.0.189:3306/db-comm?useUnicode=true&characterEncoding=UTF-8
gotosea.datasource.comm.username=comm_user
gotosea.datasource.comm.password=comm
gotosea.datasource.comm.driver-class-name=com.mysql.jdbc.ReplicationDriver

#database local
gotosea.datasource.local.url=jdbc:mysql:replication://192.168.0.188:3306,192.168.0.189:3306/db-loca?useUnicode=true&characterEncoding=UTF-8
gotosea.datasource.local.username=local_user
gotosea.datasource.local.password=local
gotosea.datasource.local.driver-class-name=com.mysql.jdbc.ReplicationDriver


