.line_list{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    .line_list_item {
        border-bottom: 1px solid #EEEEEE;    
        .line_list_item_content {
            font-size: 14px;
            padding: 30px 10px;
        }
    }
}
